spring.application.name: weather-collection-eureka-feign
# 另一个节点8084
server.port=8083
#eureka.instance.hostname: localhost
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=http://${eureka.instance.hostname}:${server.port}
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#健康检查的地址（依赖spring-boot-starter-actuator）
eureka.instance.health-check-url-path=/actuator/health
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 开启健康检查
eureka.client.healthcheck.enabled = true
# 租期更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds =10
# 租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30