server.port: 8761
# 关闭自我保护
eureka.server.enable-self-preservation=true
# 清理间隔
eureka.server.eviction-interval-timer-in-ms=4000

#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=http://${eureka.instance.hostname}:${server.port}
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always