spring.thymeleaf.cache=true
# 另一个节点8088
server.port=8088
spring.application.name: weather-report-eureka-feign-gateway-hystrix

eureka.client.serviceUrl.defaultZone: http://114.116.69.199:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

feign.hystrix.enabled=true

#表示eureka client发送心跳给server端的频率，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#健康检查的地址（依赖spring-boot-starter-actuator）
eureka.instance.health-check-url-path=/actuator/health
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 开启健康检查
eureka.client.healthcheck.enabled = true
# 租期更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds =10
# 租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30